FormRender/Pages/FormPage.xaml

<Page x:Class="FormRender.Pages.FormPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1056" d:DesignWidth="816"
	Title="FormPage" Background="White">
    <Page.Resources>
        <FontFamily x:Key="fntFmly">Arial</FontFamily>
        <system:Double x:Key="fntSze">12</system:Double>
        <TransformGroup x:Key="footerAdjust">
            <ScaleTransform ScaleY="0.85"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
        <TransformGroup x:Key="separators">
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="90"/>
            <TranslateTransform/>
        </TransformGroup>
        <Floater HorizontalAlignment="Right" Width="230" x:Key="fltImages">
            <Floater.Resources>
                <Style TargetType="Image">
                    <Setter Property="Margin" Value="10,0,0,3"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="FontSize" Value="9"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="-13, 0, 15,0"/>
                </Style>
            </Floater.Resources>
        </Floater>
    </Page.Resources>
    <Grid x:Name="RootContent">
        <Grid Margin="11">
            <DockPanel>
                <Image
                    HorizontalAlignment="Left"
                    x:Name="imgHeader"
                    Source="/FormRender;component/Assets/header2.png"
                    DockPanel.Dock="top"/>

                <!--Footer-->
                <Grid x:Name="grdFooter" DockPanel.Dock="Bottom" Margin="0,0,0,0">
                    <Image Source="../Assets/footer.png"/>
                </Grid>
                <Grid Margin="20,5" Background="White" DockPanel.Dock="Bottom" x:Name="grdPager">
                    <DockPanel Margin="17,0">
                        <StackPanel>
                            <TextBlock x:Name="lblIDt"/>
                            <TextBlock x:Name="txtFechaInf" FontWeight="Bold"/>
                            <TextBlock x:Name="txtPager"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="grdFirmas"/>
                    </DockPanel>
                </Grid>

                <StackPanel>
                    <TextBlock x:Name="lblTit" FontSize="16" HorizontalAlignment="Center"/>
                    <Grid Margin="34,0" x:Name="grdHead">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5,5,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="FontFamily" Value="{StaticResource fntFmly}"/>
                                <Setter Property="FontSize" Value="{StaticResource fntSze}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock x:Name="lblPac" FontWeight="Bold"/>
                                <TextBlock x:Name="txtPaciente" FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="lblMed" FontWeight="Bold"/>
                                <TextBlock x:Name="txtMedico" FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="lblAddr" FontWeight="Bold"/>
                                <TextBlock x:Name="txtDireccion"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="lblDiag" FontWeight="Bold"/>
                                <TextBlock x:Name="txtDiag" Grid.ColumnSpan="2"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="lblMat" FontWeight="Bold"/>
                                <TextBlock x:Name="txtEstudiado"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <WrapPanel>
                                <DockPanel>
                                    <TextBlock x:Name="lblAge" FontWeight="Bold"/>
                                    <TextBlock x:Name="txtEdad" FontWeight="Bold"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock x:Name="lblSex" FontWeight="Bold"/>
                                    <TextBlock x:Name="txtSexo" FontWeight="Bold"/>
                                </DockPanel>
                            </WrapPanel>
                            <DockPanel>
                                <TextBlock x:Name="lblDte" FontWeight="Bold"/>
                                <TextBlock x:Name="txtFecha"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="lblRec" FontWeight="Bold"/>
                                <TextBlock x:Name="txtRecv"/>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock x:Name="lblNB" FontWeight="Bold"/>
                                <TextBlock x:Name="txtBiop" FontWeight="Bold"/>
                            </DockPanel>
                            <TextBlock x:Name="txtFactNum" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock x:Name="lblINF" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Separator Background="Black" Height="3"/>
                    <FlowDocumentPageViewer
                        x:Name="fdpwContent"
                        Margin="20,-15"
                        IsEnabled="False"
                        TextOptions.TextFormattingMode="Display"                
                        FontFamily="{DynamicResource fntFmly}">
                        <FlowDocument ColumnWidth="99999" x:Name="docRoot"/>
                    </FlowDocumentPageViewer>
                </StackPanel>
                <Path Data="M-10,1027" Height="1" Margin="0,0,0,35.342" Stretch="Fill" Stroke="Black" VerticalAlignment="Bottom" Width="1"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
